<!DOCTYPE html>
<!--
SPDX-License-Identifier: AGPL-3.0-or-later
Copyright (C) 2023 Kunal Mehta <legoktm@debian.org>
-->
<html>
    <head>
        <title>Share on the Fediverse</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <h2>Share on the Fediverse</h2>
        <noscript>Sorry, this requires JavaScript to be enabled.</noscript>
        <form id="form" method="get" action="">
            <label for="instance">Instance domain:</label>
            <input id="instance" name="instance" type="text" required placeholder="fediverse.social">
            <br>
            <label for="remember">Remember my instance:</label>
            <input id="remember" name="remember" type="checkbox">
            <br>
            <label for="text">Text to share:</label>
            <br>
            <textarea id="text" name="text"></textarea>
            <br>
            <label for="submit">Submitting this form will send you to your instance's share form, it will not directly post anything.</label>
            <br>
            <input id="submit" type="submit" value="Go to instance" disabled>
        </form>
        <hr>
        <p><a href="https://gitlab.wikimedia.org/toolforge-repos/fedi-share">About</a></p>
        <script>
            // Attempt to load instance from localStorage
            try {
                const instance = localStorage.getItem("instance");
                if (instance !== null) {
                    document.getElementById("instance").value = instance;
                }
            } catch (e) {
                console.log(e);
            }
            // Load text from query parameter
            const url = new URL(document.URL);
            if (url.searchParams.has("text")) {
                document.getElementById("text").value = url.searchParams.get("text")
            } else if (url.searchParams.has("json")) {
                try {
                    document.getElementById("text").value = JSON.parse(url.searchParams.get("json"));
                } catch (e) {
                    console.log(e);
                }
            }
            // submit handler
            const form = document.getElementById("form");
            form.addEventListener("submit", function(e) {
                const instance = document.getElementById("instance").value;
                form.action = `https://${instance}/share`;
                // If they want us to remember the instance, save to localStorage;
                // otherwise clear it.
                if (document.getElementById("remember").checked) {
                    try {
                        localStorage.setItem("instance", instance);
                    } catch (e) {
                        console.log(e);
                    }
                } else {
                    try {
                        localStorage.removeItem("instance");
                    } catch (e) {
                        console.log(e);
                    }
                }
            });
            // handler is installed, enable submit button
            document.getElementById("submit").disabled = false;

        </script>
    </body>
</html>
